# WhiteLabels-Microservice

./: README.md
.github/workflows/: dotnet-format-action.yml  dotnet-linux-client.yml  dotnet-linux.yml  dotnet-macos-client.yml  dotnet-macos.yml  dotnet-windows-client.yml  dotnet-windows.yml  nuget-push-public-client.yml  nuget-push-public.yml
src/CSharp/: Dockerfile  EasyMicroservices.WhiteLabelsMicroservice-net6.0.sln  EasyMicroservices.WhiteLabelsMicroservice.Client.sln  EasyMicroservices.WhiteLabelsMicroservice.sln  mapper.json
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.Clients/: EasyMicroservices.WhiteLabelsMicroservice.Clients.csproj  SafeContractResolver.cs
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.Clients.Tests/: EasyMicroservices.WhiteLabelsMicroservice.Clients.Tests.csproj  MicroserviceClientTest.cs
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.ConsoleApp/: EasyMicroservices.WhiteLabelsMicroservice.ConsoleApp.csproj  Program.cs
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.Database/: EasyMicroservices.CommentsMicroservice.Database.csproj  EasyMicroservices.WhiteLabelsMicroservice.Database.csproj
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.Database/Database/: IDatabaseBuilder.cs
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.Database/Database/Contexts/: CommentContext.cs  WhiteLabelContext.cs
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.Database/Database/Entities/: CommentEntity.cs  ContextTableEntity.cs  MicroserviceContextTableEntity.cs  MicroserviceEntity.cs  WhiteLabelEntity.cs
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.Database/Database/Schemas/: CommentSchema.cs  ContextTableSchema.cs  MicroserviceSchema.cs  WhiteLabelSchema.cs
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.Database/Migrations/: 20230706071912_Initialize.Designer.cs  20230706071912_Initialize.cs  20231204093626_AddKey_WhiteLabelEntity.Designer.cs  20231204093626_AddKey_WhiteLabelEntity.cs  WhiteLabelContextModelSnapshot.cs
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.Domain/: EasyMicroservices.CommentsMicroservice.Domain.csproj  EasyMicroservices.WhiteLabelsMicroservice.Domain.csproj
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.Domain/Contracts/Common/: CommentContract.cs  ContextTableContract.cs  MicroserviceContract.cs  WhiteLabelContract.cs
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.Domain/Contracts/Responses/: MicroserviceContextTableContract.cs
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.Logics/: EasyMicroservices.CommentsMicroservice.Logics.csproj  EasyMicroservices.WhiteLabelsMicroservice.Logics.csproj
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.Logics/Helpers/: ApplicationManager.cs
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.Logics/Interfaces/: IDependencyManager.cs
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.Logics/Mappers/: CompileTimeClassesMappers.cs
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.Services/: EasyMicroservices.CommentsMicroservice.Services.csproj  EasyMicroservices.WhiteLabelsMicroservice.Services.csproj
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.StartUp/: DatabaseBuilder.cs  DependencyManager.cs  EasyMicroservices.CommentsMicroservice.StartUp.csproj  EasyMicroservices.WhiteLabelsMicroservice.StartUp.csproj  StartUp.cs
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.Tests/: EasyMicroservices.WhiteLabelsMicroservice.Tests.csproj
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.VirtualServerForTests/: EasyMicroservices.WhiteLabelsMicroservice.VirtualServerForTests.csproj  WhiteLabelVirtualTestManager.cs
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.VirtualServerForTests/TestResources/: WhiteLabelResource.cs
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.WebApi/: EasyMicroservices.CommentsMicroservice.WebApi.csproj  EasyMicroservices.WhiteLabelsMicroservice.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.WebApi/Controllers/: CommentController.cs  ContextTableController.cs  MicroserviceContextTableController.cs  MicroserviceController.cs  WhiteLableController.cs
src/CSharp/EasyMicroservices.WhiteLabelsMicroservice.WebApi/Properties/: launchSettings.json
